===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.29.198
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2021/10/30 21:06:29 Starting gobuster in directory enumeration mode
===============================================================
http://10.10.29.198/images               (Status: 301) [Size: 313] [--> http://10.10.29.198/images/]
http://10.10.29.198/assets               (Status: 301) [Size: 313] [--> http://10.10.29.198/assets/]
