# Nmap 7.92 scan initiated Sun Aug 14 11:14:01 2022 as: nmap -sC -sV -oN nmap -Pn 10.10.138.4
Nmap scan report for 10.10.138.4
Host is up (0.28s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
3389/tcp open  tcpwrapped
| ssl-cert: Subject: commonName=alfred
| Issuer: commonName=alfred
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2022-08-13T05:43:21
| Not valid after:  2023-02-12T05:43:21
| MD5:   0dc9 2027 2da7 715c 50bb 2bce 2111 733e
|_SHA-1: b648 4773 2b6c 4038 d1b5 2387 2b2c e45f 2e9c 4ad4
|_ssl-date: 2022-08-14T05:44:46+00:00; 0s from scanner time.
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 11:14:46 2022 -- 1 IP address (1 host up) scanned in 45.98 seconds
