Starting Nmap 7.91 ( https://nmap.org ) at 2021-10-24 19:07 IST
Nmap scan report for 10.10.116.165
Host is up (0.18s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 1b:92:dd:85:cb:c0:75:c7:48:c7:78:a8:ee:51:72:6f (RSA)
|   256 3b:03:9c:85:61:2f:fb:00:db:b7:aa:b4:f5:17:92:1c (ECDSA)
|_  256 9e:8e:bf:41:2c:56:5f:48:da:ef:e8:f0:3b:e2:73:f7 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.37 seconds
