_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.18
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[34m[i][0m It seems like you have not updated the database for some time.
[?] Do you want to update now? [Y]es [N]o, default: [N][32m[+][0m URL: http://10.10.208.127/ [10.10.208.127]
[32m[+][0m Started: Wed Oct 27 13:50:21 2021

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - Server: Apache
 |  - X-Mod-Pagespeed: 1.9.32.3-4523
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: http://10.10.208.127/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://10.10.208.127/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m The external WP-Cron seems to be enabled: http://10.10.208.127/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 4.3.1 identified (Insecure, released on 2015-09-15).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://10.10.208.127/09f0a16.html, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://10.10.208.127/09f0a16.html, Match: 'WordPress 4.3.1'

[32m[+][0m WordPress theme in use: twentyfifteen
 | Location: http://10.10.208.127/wp-content/themes/twentyfifteen/
 | Last Updated: 2021-07-22T00:00:00.000Z
 | Readme: http://10.10.208.127/wp-content/themes/twentyfifteen/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 3.0
 | Style URL: http://10.10.208.127/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
 | Style Name: Twenty Fifteen
 | Style URI: https://wordpress.org/themes/twentyfifteen/
 | Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, st...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.3 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://10.10.208.127/wp-content/themes/twentyfifteen/style.css?ver=4.3.1, Match: 'Version: 1.3'

[32m[+][0m Enumerating All Plugins (via Passive Methods)

[34m[i][0m No plugins Found.

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |================================
 Checking Config Backups -: |========================================================================================================|

[34m[i][0m No Config Backups Found.

[32m[+][0m Performing password attack on Wp Login against 1 user/s

Progress: |====
Progress: |=========
Progress: |=======
Progress: |====================
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |==================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |===================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |====================
Error: Request timed out.
Progress: |=====================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |=======================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |=========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |==========================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |==================================
Error: Request timed out.
Progress: |=========================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |=============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |==============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |===============================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |================================================
Error: Request timed out.
Progress: |=================================================
[SUCCESS] - elliot / ER28-0652
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================
Error: Request timed out.
Progress: |=================================

[31m[!][0m Valid Combinations Found:
 | Username: elliot, Password: ER28-0652

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Wed Oct 27 14:08:46 2021
[32m[+][0m Requests Done: 5874
[32m[+][0m Cached Requests: 6
[32m[+][0m Data Sent: 1.89 MB
[32m[+][0m Data Received: 20.434 MB
[32m[+][0m Memory used: 274.891 MB
[32m[+][0m Elapsed time: 00:18:25
